{
  "name": "troublecrack",
  "version": "0.1.0",
  "description": "AI-supervised repair console for JetKVM-attached and local Windows machines",
  "author": "TroubleCrack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trendlinepros-afk/troublecrack"
  },
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --win --x64 --publish never",
    "release": "npm run build && electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "electron-log": "^5.4.0",
    "electron-updater": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.7.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.0",
    "zustand": "^5.0.0"
  }
}
